; The name of the application folder
application_folder  = "application"

; The class that will be extended by each controller
parent_controller   = "CI_Controller"

; The class that will be extended by each model
parent_model        = "CI_Model"

; The path to the controller template
controller_template = "templates/controller.php"

; The path to the model template
model_template      = "templates/model.php"
