; The CodeIgniter repository to clone from
; MUST BE IN THE FORM "user/repo"
; Example: EllisLab/CodeIgniter
github_repo = "EllisLab/CodeIgniter"

; Whether or not to force the new_project command
; to clone from github everytime
force_clone = On
